commit a9b77eb2f658967e71b31c3bb8da0634d74d284c
Author: Don1ta <97503052+don1ta@users.noreply.github.com>
Date:   Fri Feb 20 22:39:50 2026 +0800

    20260220靽格迤????
diff --git a/aion.html b/aion.html
index 0fbbae2..98ca8e6 100644
--- a/aion.html
+++ b/aion.html
@@ -8,7 +8,7 @@
     <title>Aion2 擃?閫?? - 閫?迂敹恍閰Ｙ?</title>
     <!-- 撘憭 CSS -->
     <link rel="stylesheet" href="css/aion.css?v=anti_shake_v1">
-    <link rel="stylesheet" href="css/search.css?v=overflow_fix">
+    <link rel="stylesheet" href="css/search.css?v=score_colors_v4">
 
     <!-- 撘?梁?蔭??銵典澈 -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
@@ -159,14 +159,12 @@
 
                 </div>
                 <div class="right-column">
-                    <div class="health-main-stats-wrapper"
-                        style="display:flex; gap:15px; align-items:stretch; flex-wrap:wrap;">
+                    <div class="health-main-stats-wrapper" style="display:flex; gap:15px; align-items:stretch;">
                         <!-- 璈??交炎?勗? -->
-                        <div id="health-check-card" class="card"
-                            style="display:none; flex:1; margin-top:0; min-width:250px;"></div>
+                        <div id="health-check-card" class="card" style="display:none; flex:1; margin-top:0;"></div>
 
                         <!-- 銝餉??賢??潭?閬?(撌脩宏?甇? -->
-                        <div class="card" style="flex:1; margin-top:0; min-width:250px;">
+                        <div class="card" style="flex:1; margin-top:0;">
                             <div class="stat-card-header"
                                 style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; border-bottom:1px solid rgba(255,255,255,0.1); padding-bottom:10px;">
                                 <div style="display:flex; flex-direction:column;">
@@ -188,29 +186,20 @@
                     </div>
 
                     <!-- ?圈洛?豢????憛?(蝘餉銝?撖? -->
-                    <div class="card" style="padding:0; overflow:visible;">
-                        <div class="card-sticky-header">
-                            <div
-                                style="display:flex; justify-content:space-between; align-items:center; padding-right:25px; padding-top:2px; padding-bottom:2px; border-bottom:1px solid rgba(255,255,255,0.05);">
-                                <h3 style="margin:0; padding:12px 25px; border:none;">?? ?箇??豢???</h3>
-                                <div id="combat-analysis-global-controls"
-                                    style="display:flex; gap:10px; align-items:center;">
-                                    <!-- ??撠??釣??-->
-                                </div>
+                    <div class="card">
+                        <h3>?? ?箇??豢???</h3>
+                        <!-- 憓????批?Ｘ -->
+                        <div id="gain-effect-controls"
+                            style="background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.05); border-radius:8px; padding:15px; margin-bottom:15px;">
+                            <div style="font-size:13px; font-weight:bold; color:#bdc3c7; margin-bottom:10px;">?? 憓???
                             </div>
-                            <!-- 憓????批?Ｘ -->
-                            <div id="gain-effect-controls" style="padding:15px 25px; margin:0;">
-                                <div style="font-size:13px; font-weight:bold; color:#bdc3c7; margin-bottom:10px;">??
-                                </div>
-                                <div style="display:flex; flex-wrap:wrap; gap:15px;" id="ge-checkbox-container"></div>
-                                <!-- 蝧??豢??函?銵?-->
-                                <div id="wing-selection-row"
-                                    style="display:none; margin-top:10px; padding-top:10px; border-top:1px solid rgba(255,255,255,0.06);">
-                                </div>
+                            <div style="display:flex; flex-wrap:wrap; gap:15px;" id="ge-checkbox-container"></div>
+                            <!-- 蝧??豢??函?銵?銝蔣??checkbox ??嚗?-->
+                            <div id="wing-selection-row"
+                                style="display:none; margin-top:10px; padding-top:10px; border-top:1px solid rgba(255,255,255,0.06);">
                             </div>
                         </div>
-                        <div id="combat-stats-grid" class="grid-box-container" style="padding:5px 25px 25px 25px;">
-                        </div>
+                        <div id="combat-stats-grid" class="grid-box-container"></div>
                     </div>
 
 
@@ -251,8 +240,8 @@
     <script src="js/skill-api.js?v=99"></script>
     <script src="js/equipment-score.js?v=UI_FIX_FINAL"></script>
     <script src="js/health_check.js"></script>
-    <script src="js/peek_score.js"></script>
-    <script src="js/aion.js"></script>
+    <script src="js/peek_score.js?v=score_colors_v5"></script>
+    <script src="js/aion.js?v=score_colors_v5"></script>
     <script src="js/class_distribution.js"></script>
     <script src="js/server_stats.js"></script>
 </body>
diff --git a/css/aion.css b/css/aion.css
index 9fa21f6..92a9441 100644
--- a/css/aion.css
+++ b/css/aion.css
@@ -2678,8 +2678,62 @@
             padding: 15px 25px !important;
         }
 
-        /* ?Ｗ儔?典?皛曉???閮剛???*/
+        /* ?Ｗ儔?典?皛曉???閮剛??箏?撟單?皛曉? */
+        html {
+            scroll-behavior: smooth;
+        }
+
         html,
         body {
             overflow: visible !important;
+        }
+
+        /* ???翰??閬賢? */
+        #mobile-quick-nav {
+            display: none;
+            position: fixed;
+            bottom: 20px;
+            left: 50%;
+            transform: translateX(-50%);
+            background: rgba(13, 18, 28, 0.95);
+            border: 1px solid rgba(255, 217, 61, 0.4);
+            border-radius: 30px;
+            padding: 8px 20px;
+            z-index: 9999;
+            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9), 0 0 15px rgba(255, 217, 61, 0.2);
+            backdrop-filter: blur(10px);
+            width: 85%;
+            max-width: 400px;
+            justify-content: space-between;
+            align-items: center;
+        }
+
+        #mobile-quick-nav .nav-btn {
+            color: #bdc3c7;
+            text-decoration: none;
+            font-size: 13px;
+            font-weight: bold;
+            display: flex;
+            flex-direction: column;
+            align-items: center;
+            gap: 4px;
+            padding: 5px;
+            transition: all 0.2s;
+        }
+
+        #mobile-quick-nav .nav-btn:hover,
+        #mobile-quick-nav .nav-btn:active {
+            color: var(--gold);
+            transform: translateY(-2px);
+            text-shadow: 0 0 5px var(--gold-glow);
+        }
+
+        @media (max-width: 768px) {
+            #mobile-quick-nav {
+                display: flex;
+            }
+
+            body {
+                padding-bottom: 80px;
+            }
         }
\ No newline at end of file
diff --git a/css/search.css b/css/search.css
index b12879b..51a957d 100644
--- a/css/search.css
+++ b/css/search.css
@@ -1,26 +1,28 @@
 /* ??蝯?蝬脫蝟餌絞 - RWD Optimized */
 .search-results-grid {
     display: grid;
-    /* ?身: 獢??甈撠?280px (瘥?300px 蝔?隞仿?憭撟? */
-    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
-    gap: 12px;
+    /* 撘瑕銝銵?憭?3 ??(憭批??Ｗ?銝? */
+    grid-template-columns: repeat(3, 1fr);
+    gap: 16px;
     margin-bottom: 20px;
     animation: fadeIn 0.5s ease;
+    padding: 20px;
 }
 
 .search-card {
     display: flex;
     align-items: center;
     gap: 12px;
-    padding: 10px;
-    background: rgba(30, 35, 45, 0.9);
-    border: 1px solid rgba(255, 255, 255, 0.1);
+    padding: 16px 20px;
+    /* ?之?批惜頝 */
+    background: #1e2024;
+    border: 1px solid rgba(255, 255, 255, 0.05);
     border-radius: 8px;
     cursor: pointer;
-    transition: transform 0.2s, background 0.2s, border-color 0.2s;
+    transition: transform 0.2s, background 0.2s, border-color 0.2s, box-shadow 0.2s;
     position: relative;
     overflow: hidden;
-    min-height: 64px;
+    min-height: 95px;
 }
 
 .search-card::before {
@@ -30,7 +32,7 @@
     left: 0;
     width: 4px;
     height: 100%;
-    background: var(--border);
+    background: var(--card-score-color, #555);
     transition: background 0.3s;
 }
 
@@ -38,78 +40,13 @@
     transform: translateY(-2px);
     background: rgba(40, 45, 55, 1);
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
-    border-color: var(--primary);
+    border-color: var(--card-score-color, var(--primary));
 }
 
 .search-card:hover::before {
-    background: var(--primary);
-}
-
-/* ?瑟平?孵?????*/
-.search-card[data-class="gladiator"]::before,
-.search-card[data-class="??"]::before {
-    background: #e67e22;
-}
-
-.search-card[data-class="templar"]::before,
-.search-card[data-class="摰風??]::before {
-    background: #27ae60;
-}
-
-.search-card[data-class="assassin"]::before,
-.search-card[data-class="畾箸?"]::before {
-    background: #1abc9c;
-}
-
-.search-card[data-class="ranger"]::before,
-.search-card[data-class="撘?"]::before {
-    background: #9b59b6;
-}
-
-.search-card[data-class="sorcerer"]::before,
-.search-card[data-class="擳???]::before {
-    background: #e74c3c;
-}
-
-.search-card[data-class="spirit_master"]::before,
-.search-card[data-class="蝎暸???]::before {
-    background: #3498db;
-}
-
-.search-card[data-class="cleric"]::before,
-.search-card[data-class="瘝餌???]::before {
-    background: #f1c40f;
+    background: var(--card-score-color, var(--primary));
 }
 
-.search-card[data-class="chanter"]::before,
-.search-card[data-class="霅瑟???]::before {
-    background: #f39c12;
-}
-
-.search-card[data-class="painter"]::before,
-.search-card[data-class="敶拍鼓??]::before {
-    background: #ff9ff3;
-}
-
-.search-card[data-class="gunner"]::before,
-.search-card[data-class="瑽???]::before {
-    background: #ffcccc;
-}
-
-.search-card[data-class="bard"]::before,
-.search-card[data-class="????]::before {
-    background: #22a6b3;
-}
-
-.search-card[data-class="rider"]::before,
-.search-card[data-class="璈??]::before {
-    background: #30336b;
-}
-
-.search-card[data-class="thunderer"]::before,
-.search-card[data-class="?瑟???]::before {
-    background: #be2edd;
-}
 
 .search-card-img {
     width: 42px;
@@ -161,7 +98,16 @@
     flex-direction: column;
     align-items: flex-end;
     justify-content: center;
-    min-width: 80px;
+    min-width: 60px;
+    margin-left: auto;
+}
+
+.search-card-action .peek-score-result {
+    font-size: 20px !important;
+    font-weight: 900 !important;
+    color: #f1c40f !important;
+    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
+    letter-spacing: 0.5px;
 }
 
 .peek-score-result {
@@ -171,18 +117,19 @@
 
 /* === Responsive Web Design (RWD) 撠? === */
 
-/* 憭批?撟單????(1024px 隞乩?) */
-@media (max-width: 1024px) {
+/* 憭批?撟單????(1100px 隞乩?)嚗??粹?甈?*/
+@media (max-width: 1100px) {
     .search-results-grid {
-        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
+        grid-template-columns: repeat(2, 1fr);
+
     }
 }
 
-/* 撟單?渡? (768px 隞乩?) */
+/* 撟單?渡? (768px 隞乩?)嚗甈?*/
 @media (max-width: 768px) {
     .search-results-grid {
-        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
-        gap: 10px;
+        grid-template-columns: 1fr;
+        gap: 12px;
     }
 
     .search-card {
diff --git a/diff.txt b/diff.txt
new file mode 100644
index 0000000..d03cada
Binary files /dev/null and b/diff.txt differ
diff --git a/js/aion.js b/js/aion.js
index e2630a0..2f1be96 100644
--- a/js/aion.js
+++ b/js/aion.js
@@ -573,25 +573,41 @@ async function executeSearch(keyword) {
             const scoreContainerId = `score-box-${char.characterId}`;
 
             html += `
-            <div class="search-card" data-class="${classKey}" onclick="loadCharacterData(${char.serverId}, '${char.characterId}', '${char.characterName}')">
+            <div id="search-card-${char.characterId}" class="search-card" data-class="${classKey}" onclick="loadCharacterData(${char.serverId}, '${char.characterId}', '${char.characterName}')">
                 
-                <img src="${imgUrl}" class="search-card-img" onerror="this.src='https://cms-static.plaync.com/img/common/avatar_default.png'">
-                
-                <div class="search-card-info">
-                    <div class="search-card-name">${char.characterName}</div>
-                    <div class="search-card-detail">
-                        <span style="color:${raceColor}; font-weight:bold;">${raceName || '?芰'}</span>
-                        <span style="color:#444;">|</span>
-                        <span>${char.serverName}</span>
-                        <span style="color:#444;">??/span>
-                        <span>Lv.${char.characterLevel}</span>
-                        <span class="search-card-badge">${className}</span>
+                <div style="display: flex; align-items: center; gap: 20px; width: 100%; margin-left: 2px;">
+                    <!-- ?剖?? (88px) ?之 -->
+                    <div style="width: 88px; height: 88px; border-radius: 50%; overflow: hidden; background: #000; border: 2px solid rgba(255,255,255,0.1); flex-shrink: 0; box-shadow: 0 4px 10px rgba(0,0,0,0.5);">
+                        <img src="${imgUrl}" style="width: 100%; height: 100%; object-fit: cover;" onerror="this.src='https://cms-static.plaync.com/img/common/avatar_default.png'">
                     </div>
-                </div>
-                
-                 <div class="search-card-action">
-                    <div id="${scoreContainerId}" class="peek-score-result" style="display:block; text-align:right;">
-                       <span style="font-size:10px; color:#666;"><i class="fas fa-circle-notch fa-spin"></i> 閮?銝?/span>
+                    
+                    <!-- 鞈?? (?蔥憿舐內隞亙撥?嗆偌撟喳?朣? -->
+                    <div style="display: flex; flex-direction: column; flex: 1; justify-content: center; padding-right: 4px;">
+                        
+                        <!-- 銝?嚗?摮?(撌? & 蝑??瑟平 (?? -->
+                        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
+                            <div style="color: var(--card-score-color, #ffffff); font-size: 22px; font-weight: bold; letter-spacing: 0.5px; text-shadow: 0 1px 3px rgba(0,0,0,0.8); transition: color 0.3s; line-height: 1;">
+                                ${char.characterName}
+                            </div>
+                            <div style="display: flex; align-items: center; gap: 10px; flex-shrink: 0;">
+                                <span style="color: #adb5bd; font-size: 15px; font-weight: bold;">Lv.${char.characterLevel}</span>
+                                <span style="background: rgba(255,255,255,0.08); padding: 4px 10px; border-radius: 4px; font-size: 13px; font-weight: bold; color: #e9ecef;">${className}</span>
+                            </div>
+                        </div>
+                        
+                        <!-- 銝?嚗車?撩? (撌? & ? (?? -->
+                        <div style="display: flex; justify-content: space-between; align-items: flex-end; width: 100%;">
+                            <div style="font-size: 15px; display: flex; align-items: center; gap: 8px; color: #8b949e; padding-bottom: 2px;">
+                                <span style="color:${raceColor}; font-weight: bold;">${raceName || '?芰'}</span>
+                                <span style="color:rgba(255,255,255,0.15);">|</span>
+                                <span>${char.serverName}</span>
+                            </div>
+                            
+                            <div id="${scoreContainerId}" class="peek-score-result" style="display:block; text-align:right; flex-shrink: 0;">
+                               <span style="font-size:12px; color:#666;"><i class="fas fa-circle-notch fa-spin"></i> 閮?銝?/span>
+                            </div>
+                        </div>
+                        
                     </div>
                 </div>
             </div>
@@ -919,8 +935,10 @@ function updatePassiveSkills(data) {
 
 
     if (hasPassive) {
-        window.__PASSIVE_STATS_READY__ = true; // 璅??箇移蝣箸?歇撠梁?嚗?銝??摰?+        window.__PASSIVE_SKILLS_HTML__ = passiveHtml;
+        window.__PASSIVE_STATS_READY__ = true; // 璅??箇移蝣箸?歇撠梁?
     } else {
+        window.__PASSIVE_SKILLS_HTML__ = '<div style="padding:20px; text-align:center; color:#8b949e;">?芸皜砍鋡怠???賢???/div>';
         window.__PASSIVE_STATS_READY__ = false;
     }
 }
@@ -1082,11 +1100,11 @@ function initGainControls() {
                         </label>
                         <span style="margin-left:5px; cursor:help; font-size:12px; color:#58a6ff; opacity:0.8;">??/span>
                         
-                        <!-- Tooltip (??憿舐內隞仿甇Ｚ◤閬???格?) -->
+                        <!-- Tooltip -->
                         <div class="custom-tooltip-content" style="
                             display: none;
                             position: absolute;
-                            top: 120%;
+                            bottom: 120%;
                             left: 50%;
                             transform: translateX(-50%);
                             background: rgba(15, 20, 25, 0.98);
@@ -1095,7 +1113,7 @@ function initGainControls() {
                             padding: 10px;
                             width: 280px;
                             z-index: 1002;
-                            box-shadow: 0 4px 25px rgba(0,0,0,0.7);
+                            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
                             pointer-events: none;
                             font-size: 12px;
                             color: #8b949e;
@@ -1105,8 +1123,8 @@ function initGainControls() {
                         ">
                             <b style="color:var(--gold); display:block; border-bottom:1px solid rgba(255,255,255,0.1); margin-bottom:8px; padding-bottom:5px;">${key} ??蝝圈?</b>
                             <div style="line-height: 1.5; word-break: break-word;">${statsInfo}</div>
-                            <!-- Arrow (???) -->
-                            <div style="position:absolute; bottom:100%; left:50%; transform:translateX(-50%); border-width:6px; border-style:solid; border-color:transparent transparent rgba(15,20,25,0.98) transparent;"></div>
+                            <!-- Arrow -->
+                            <div style="position:absolute; top:100%; left:50%; transform:translateX(-50%); border-width:6px; border-style:solid; border-color:rgba(15,20,25,0.98) transparent transparent transparent;"></div>
                         </div>
                     </div>
                 `;
@@ -2577,41 +2595,37 @@ function processData(json, skipScroll = false, skipWingRender = false, statsOnly
 
     // ????蝧?????敺?頂蝯梧?
     const ownedWings = JSON.parse(localStorage.getItem('ownedWings') || '[]');
-    const wingCollActive = GAIN_EFFECT_DATABASE['蝧??嗉?']?.active;
-
-    if (wingCollActive) {
-        ownedWings.forEach(wingName => {
-            const wing = WING_DATABASE[wingName];
-            if (wing && wing.hold) {
-                for (let statName in wing.hold) {
-                    let val = wing.hold[statName];
-                    let absVal = Math.abs(val);
-                    let isDecimal = (absVal > 0 && absVal < 1);
+    ownedWings.forEach(wingName => {
+        const wing = WING_DATABASE[wingName];
+        if (wing && wing.hold) {
+            for (let statName in wing.hold) {
+                let val = wing.hold[statName];
+                let absVal = Math.abs(val);
+                let isDecimal = (absVal > 0 && absVal < 1);
 
-                    // ?寞??摮撥?嗉??箇?? (?支?撠?文?憭?
-                    const percentKeywords = ['憓?', '憓?', '皜?', '??, '??];
-                    const matchesKeyword = percentKeywords.some(k => statName.includes(k));
+                // ?寞??摮撥?嗉??箇?? (?支?撠?文?憭?
+                const percentKeywords = ['憓?', '憓?', '皜?', '??, '??];
+                const matchesKeyword = percentKeywords.some(k => statName.includes(k));
 
-                    if (isDecimal) val = val * 100;
+                if (isDecimal) val = val * 100;
 
-                    // 璅??惇?批?蝔?(銝??駁 "憿?" ?韌嚗誑靘蹂蝙?刻??函??)
-                    let normName = statName;
+                // 璅??惇?批?蝔?(銝??駁 "憿?" ?韌嚗誑靘蹂蝙?刻??函??)
+                let normName = statName;
 
-                    // ?交撠頧???嚗??迂??曉?瘥??萄?嚗?蝣箔??迂??%
-                    if ((isDecimal || matchesKeyword) && !normName.includes('%')) {
-                        normName += '%';
-                    }
+                // ?交撠頧???嚗??迂??曉?瘥??萄?嚗?蝣箔??迂??%
+                if ((isDecimal || matchesKeyword) && !normName.includes('%')) {
+                    normName += '%';
+                }
 
-                    let entry = getEntry(normName);
-                    entry.other += val;
-                    entry.subtotals.wingHold += val;
+                let entry = getEntry(normName);
+                entry.other += val;
+                entry.subtotals.wingHold += val;
 
-                    const unit = normName.includes('%') ? '%' : '';
-                    entry.detailGroups.wingHold.push(`[${wingName} ??]: +${parseFloat(val.toFixed(2))}${unit}`);
-                }
+                const unit = normName.includes('%') ? '%' : '';
+                entry.detailGroups.wingHold.push(`[${wingName} ??]: +${parseFloat(val.toFixed(2))}${unit}`);
             }
-        });
-    }
+        }
+    });
 
 
 
@@ -3604,13 +3618,6 @@ function processData(json, skipScroll = false, skipWingRender = false, statsOnly
             };
         }
 
-        // ?? ???摮?閮??桀?撌脣?????迂
-        const expandedLabels = new Set();
-        overviewGrid.querySelectorAll('.stat-list-row.expanded').forEach(row => {
-            const label = row.querySelector('.stat-row-label');
-            if (label) expandedLabels.add(label.textContent.trim());
-        });
-
         let overviewHtml = `
                     <div class="stat-tabs-header">
                         <div class="stat-tab-btn active" onclick="switchStatTab(this, 'stat-tab-extra')">?? ?圈洛??</div>
@@ -3655,12 +3662,8 @@ function processData(json, skipScroll = false, skipWingRender = false, statsOnly
                         const boardVal = (e.nezakan || 0) + (e.zikel || 0) + (e.baizel || 0) + (e.triniel || 0) + (e.ariel || 0) + (e.asphel || 0);
                         const wingVal = (e.subtotals?.wing || 0) + (e.subtotals?.wingHold || 0);
                         const setVal = (e.subtotals?.set || 0);
-
-                        // 撘瑕?甇賊?嚗quipVal ? 鋆?銝駁? + 撘瑕? + 憟? + 蝧?
                         const equipVal = (e.equipMain || 0) + wingVal + setVal;
-                        // stoneVal ? 蝤函 + ?冽?撅祆?                         const stoneVal = (e.equipSub || 0);
-                        // otherVal ???誑銝??桃??園??典? (蝔梯??◤??????)
                         const otherVal = (e.other || 0) - wingVal - setVal;
                         const val = boardVal + equipVal + stoneVal + otherVal;
 
@@ -3816,27 +3819,17 @@ function processData(json, skipScroll = false, skipWingRender = false, statsOnly
 `;
 
         overviewGrid.innerHTML = overviewHtml;
-
-        // ?? ??????風?啁???銵??亙?蝔勗閮?銝剖???撅????-        overviewGrid.querySelectorAll('.stat-list-row').forEach(row => {
-            const label = row.querySelector('.stat-row-label');
-            if (label && expandedLabels.has(label.textContent.trim())) {
-                row.classList.add('expanded');
-            }
-        });
     }
 
     renderCombatAnalysis(stats, data);
-
-    if (!statsOnly) {
-        renderTrendChart(json, 'itemLevel'); // ?身憿舐內鋆?蝑?
-        // 閫貊??璁???(撘瑕?湔嚗??箄??脣歇霈)
-        loadClassLeaderboard();
-    }
+    renderTrendChart(json, 'itemLevel'); // ?身憿舐內鋆?蝑?
 
     if (!skipScroll) {
         window.scrollTo({ top: document.getElementById('main-content').offsetTop - 20, behavior: 'smooth' });
     }
+
+    // 閫貊??璁???(撘瑕?湔嚗??箄??脣歇霈)
+    loadClassLeaderboard();
 } // End of processData
 
 
@@ -4866,22 +4859,16 @@ function renderSkills(data, boardSkillMap, cardSkillMap, stats) {
 
     // ?脣?閰喟敦?◤????HTML 隞乩噶?冽?閬賢??蝙??     // ?儭??芸?靽? updatePassiveSkills ??Ｙ???蝎曄Ⅱ?豢? HTML 
-    // 憪?雿輻 API 憸冽璅?? (?怠?蝷箄?閰喟敦?膩)
-    window.__PASSIVE_SKILLS_HTML__ = pasDetailed || "<div style='color:#8b949e; padding:40px; text-align:center;'>甇方璆剔鋡怠??????/div>";
+    const isCalculating = !window.__PASSIVE_SKILLS_HTML__ || window.__PASSIVE_SKILLS_HTML__.includes('??);
+    if (isCalculating || !window.__PASSIVE_STATS_READY__) {
+        window.__PASSIVE_SKILLS_HTML__ = pasDetailed || "<div style='color:#8b949e; padding:40px; text-align:center;'>甇方璆剔鋡怠??????/div>";
+    }
 }
 
 function renderCombatAnalysis(stats, data) {
     const grid = document.getElementById('combat-stats-grid');
     if (!grid) return;
 
-    // ?? ???摮?閮??桀???憛??敦銵?撅????-    const savedStates = {};
-    grid.querySelectorAll('[id^="combat-section-"], [id^="row-detail-"]').forEach(el => {
-        if (el.style.display && el.style.display !== 'none') {
-            savedStates[el.id] = el.style.display;
-        }
-    });
-
     // ???箏甈?撅隞仿?銵冽
     grid.style.display = 'block';
     grid.style.gridTemplateColumns = 'none';
@@ -4970,8 +4957,7 @@ function renderCombatAnalysis(stats, data) {
             Object.keys(gainEffectMap).forEach(dbKey => {
                 const groupKey = gainEffectMap[dbKey];
                 const db = window.GAIN_EFFECT_DATABASE[dbKey];
-                // ? 靽格迤嚗??府憓????芷??????撥銵??亦敦???詨?-                if (!db || !db.breakdowns || db.active === false) return;
+                if (!db || !db.breakdowns) return;
 
                 // ?岫?寥? key (?舀 % 霈?)
                 const breakdownKey = Object.keys(db.breakdowns).find(k => {
@@ -5303,7 +5289,7 @@ function renderCombatAnalysis(stats, data) {
         }
     ];
 
-    let html = `<div style="display:flex; flex-direction:column; gap:10px; padding-top:12px;">`;
+    let html = `<div style="display:flex; flex-direction:column; gap:15px;">`;
 
     // 摰儔?閬???憛?憿????憛?舀??
     const collapsibleTitles = ["銝餉??賢???, "?曉?瘥???, "?圈洛", "PVE", "PVP", "?文?", "?啣虜???, "蝔格?", "撅祆?, "?寞?", "鞈?"];
@@ -5311,54 +5297,26 @@ function renderCombatAnalysis(stats, data) {
     const defaultCollapsedTitles = ["?曉?瘥???, "?圈洛", "PVE", "PVP", "?文?", "?啣虜???, "蝔格?", "撅祆?, "?寞?", "鞈?"];
     const totalSections = sections.length;
 
-    // ?儭??典??批?? (蝘餃??喟蔭???剖捆??
-    const activeHeaderControls = document.getElementById('combat-analysis-global-controls');
-    if (activeHeaderControls) {
-        const isStickyDisabled = localStorage.getItem('sticky_header_disabled') === 'true';
-        const headerEl = document.querySelector('.card-sticky-header');
-        if (headerEl) {
-            if (isStickyDisabled) headerEl.classList.add('sticky-disabled');
-            else headerEl.classList.remove('sticky-disabled');
-        }
-
-        activeHeaderControls.innerHTML = `
-            <button onclick="window.toggleStickyHeader()" 
-                style="background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.1); color:#8b949e; cursor:pointer; font-size:11px; padding:4px 10px; border-radius:4px; transition:all 0.2s;"
-                onmouseover="this.style.borderColor='var(--gold)'; this.style.color='#fff';"
-                onmouseout="this.style.borderColor='rgba(255,255,255,0.1)'; this.style.color='#8b949e';">
-                ${isStickyDisabled ? '?? ?璅' : '?? ???箏?'}
-            </button>
-            <div style="width:1px; height:15px; background:rgba(255,255,255,0.1); margin:0 5px;"></div>
-            <button onclick="(function(){
-                for(let i=0;i<${totalSections};i++){
-                    const c=document.getElementById('combat-section-'+i);
-                    const ic=document.getElementById('combat-icon-'+i);
-                    if(c){c.style.display='block';}
-                    if(ic){ic.style.transform='rotate(0deg)';}
-                }
-            })()" style="background:rgba(88,166,255,0.15); border:1px solid rgba(88,166,255,0.3); color:#58a6ff; cursor:pointer; font-size:11px; padding:4px 12px; border-radius:4px; transition:all 0.2s; white-space:nowrap;" onmouseover="this.style.background='rgba(88,166,255,0.25)'" onmouseout="this.style.background='rgba(88,166,255,0.15)'">?券撅? ??/button>
-            <button onclick="(function(){
-                for(let i=0;i<${totalSections};i++){
-                    const c=document.getElementById('combat-section-'+i);
-                    const ic=document.getElementById('combat-icon-'+i);
-                    if(c){c.style.display='none';}
-                    if(ic){ic.style.transform='rotate(-90deg)';}
-                }
-            })()" style="background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.1); color:#8b949e; cursor:pointer; font-size:11px; padding:4px 12px; border-radius:4px; transition:all 0.2s; white-space:nowrap;" onmouseover="this.style.background='rgba(255,255,255,0.1)'" onmouseout="this.style.background='rgba(255,255,255,0.05)'">?券?嗅? ??/button>
-        `;
-    }
-
-    // 摰儔???賣
-    if (!window.toggleStickyHeader) {
-        window.toggleStickyHeader = function () {
-            const header = document.querySelector('.card-sticky-header');
-            if (!header) return;
-            const isDisabled = header.classList.toggle('sticky-disabled');
-            localStorage.setItem('sticky_header_disabled', isDisabled);
-            // ?閫貊?芾澈?賣隞交?唳???摮?-            renderCombatAnalysis(stats, data);
-        }
-    }
+    // ?券撅? / ?券?嗅? ????+    html += `
+            <div style="display:flex; gap:8px; justify-content:flex-end; margin-bottom:4px;">
+                <button onclick="(function(){
+                    for(let i=0;i<${totalSections};i++){
+                        const c=document.getElementById('combat-section-'+i);
+                        const ic=document.getElementById('combat-icon-'+i);
+                        if(c){c.style.display='block';}
+                        if(ic){ic.style.transform='rotate(0deg)';}
+                    }
+                })()" style="background:rgba(88,166,255,0.15); border:1px solid rgba(88,166,255,0.3); color:#58a6ff; cursor:pointer; font-size:11px; padding:4px 10px; border-radius:4px; transition:all 0.2s;" onmouseover="this.style.background='rgba(88,166,255,0.25)'" onmouseout="this.style.background='rgba(88,166,255,0.15)'">?券撅? ??/button>
+                <button onclick="(function(){
+                    for(let i=0;i<${totalSections};i++){
+                        const c=document.getElementById('combat-section-'+i);
+                        const ic=document.getElementById('combat-icon-'+i);
+                        if(c){c.style.display='none';}
+                        if(ic){ic.style.transform='rotate(-90deg)';}
+                    }
+                })()" style="background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.1); color:#8b949e; cursor:pointer; font-size:11px; padding:4px 10px; border-radius:4px; transition:all 0.2s;" onmouseover="this.style.background='rgba(255,255,255,0.1)'" onmouseout="this.style.background='rgba(255,255,255,0.05)'">?券?嗅? ??/button>
+            </div>`;
 
     sections.forEach((section, sIdx) => {
         const isCollapsible = collapsibleTitles.includes(section.title);
@@ -5452,18 +5410,6 @@ function renderCombatAnalysis(stats, data) {
 
     html += `</div>`;
     grid.innerHTML = html;
-
-    // ?? ??????寞?閮??Ｗ儔撅????-    Object.keys(savedStates).forEach(id => {
-        const el = document.getElementById(id);
-        if (el) {
-            el.style.display = savedStates[id];
-            // ?郊?湔蝞剝?????-            const iconId = id.replace('combat-section-', 'combat-icon-').replace('row-detail-', 'row-icon-');
-            const icon = document.getElementById(iconId);
-            if (icon) icon.style.transform = 'rotate(0deg)';
-        }
-    });
 }
 
 
diff --git a/js/health_check.js b/js/health_check.js
index e85d2ea..d660aa2 100644
--- a/js/health_check.js
+++ b/js/health_check.js
@@ -228,7 +228,7 @@
         const stigmaHtml = await renderTabContent('stigma');
 
         const warningHtml = `
-            <div style="background: rgba(255, 193, 7, 0.15); border: 1px solid rgba(255, 193, 7, 0.4); border-radius: 6px; padding: 8px 12px; margin-bottom: 15px; display: flex; align-items: flex-start; gap: 8px;">
+            <div style=" border: 1px solid rgba(255, 193, 7, 0.4); border-radius: 6px; padding: 8px 12px; margin-bottom: 15px; display: flex; align-items: flex-start; gap: 8px;">
                 <span style="font-size: 18px;">??</span>
                 <div style="flex: 1;">
                     <div style="color: #ffc107; font-weight: bold; font-size: 13px; margin-bottom: 3px;">?蝑??菜葫</div>
diff --git a/js/peek_score.js b/js/peek_score.js
index 4d190bb..1cd4fc8 100644
--- a/js/peek_score.js
+++ b/js/peek_score.js
@@ -60,8 +60,22 @@ async function fetchAndRenderScore(container, serverId, characterId) {
 
         if (gameScore > 0) {
             const scoreText = gameScore.toLocaleString();
-            // 隞輻??折??脤◢?潘?銝血?銝? ICON
-            container.innerHTML = `<span style="color:#ffd93d; font-weight:800; font-size:15px; text-shadow:0 0 10px rgba(255, 217, 61, 0.4);"><i class="fas fa-chart-line" style="font-size:10px; margin-right:3px; color:#aaa;"></i>${scoreText}</span>`;
+
+            // 瘙箏??撠惇憿
+            let scoreColor = '#f8f9fa'; // ?身??+            if (gameScore >= 4000) scoreColor = '#ff4d4d'; // 蟡店蝝?+            else if (gameScore >= 3000) scoreColor = '#f1c40f'; // ?梢???+            else if (gameScore >= 2500) scoreColor = '#00d4ff'; // 蝔??
+            else if (gameScore >= 2000) scoreColor = '#2ecc71'; // ?單蝬?+
+            // 隞輻??折??脤◢?潘?蝝摮?瑁???嚗憭扯??湧????寥?
+            container.innerHTML = `<span style="color:${scoreColor}; font-weight:900; font-size:26px; letter-spacing:0.5px; text-shadow:0 3px 6px rgba(0,0,0,0.8);">${scoreText}</span>`;
+
+            // ???湔憭?憿??摮???+            const cardEl = document.getElementById(`search-card-${characterId}`);
+            if (cardEl) {
+                cardEl.style.setProperty('--card-score-color', scoreColor);
+            }
         } else {
             container.innerHTML = '<span style="color:#666; font-size:10px;">--</span>';
         }
