HTTP/1.1 400 Bad Request
Date: Fri, 06 Mar 2026 01:14:12 GMT
Content-Type: application/json
Content-Length: 64
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-origin: *
Cache-Control: no-store
Server: cloudflare
x-railway-edge: railway/asia-southeast1-eqsg3a
x-railway-request-id: 78rOwt3hR0iZWO6AipRofQ
x-tracking-id: 9d7d8091ed808452-HKG
Accept-Ranges: bytes
via: 1.1 varnish, 1.1 varnish
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1772759652.262706,VS0,VE36
vary: Origin
x-railway-cdn-edge: fastly/cache-hkg17933-HKG
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-cache-status: BYPASS
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2CBBWe0%2BWAbFqDquuveMa4d6G75ErT7nK0Cowwk5QPDWoJZh3rb0HdgKfi%2BM0UJsh0FSCXAahwKpujzVPY4z5EBB3tAIqol9DTTHEiq7KoHe"}]}
CF-RAY: 9d7d8091ed808452-TPE

{"error":"Invalid statType","trackingId":"9d7d8091ed808452-HKG"}
