HTTP/1.1 400 Bad Request
Date: Fri, 06 Mar 2026 01:13:31 GMT
Content-Type: application/json
Content-Length: 64
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-origin: *
Cache-Control: no-store
Server: cloudflare
x-railway-edge: railway/asia-southeast1-eqsg3a
x-railway-request-id: Ay47uTdoTXSwt_icoB_USg
x-tracking-id: 9d7d7f933a618f0c-HKG
Accept-Ranges: bytes
via: 1.1 varnish, 1.1 varnish
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1772759611.415168,VS0,VE59
vary: Origin
x-railway-cdn-edge: fastly/cache-hkg17932-HKG
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-cache-status: BYPASS
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wFVlmTdGRFrwVJ7sSJEWl5Q0zHrRv%2FkPQT9T%2FkgUCHT7ke99WruPiTsMAy393gL53Royo%2FhSKRnkitB%2FeNn33xWABcSlhhqr6F79kl9Zx4GV"}]}
CF-RAY: 9d7d7f933a618f0c-TPE

{"error":"Invalid statType","trackingId":"9d7d7f933a618f0c-HKG"}
